<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		
		<h1>Panel</h1><br>

		<!-- Begin panel-default -->
		<div class="panel panel-default">
		    <div class="panel-body">Look, I'm in a panel!</div>
		</div>
		<!-- End panel-default -->

		<!-- Begin Panels with Heading -->
		<div class="panel panel-default">
		    <div class="panel-heading">This Page is Disabled</div>
		    <div class="panel-body">This page is temporarily disabled by the site administrator for some reason.<br> <a href="#">Click here</a> to enable the page.</div>
		</div>
		<!-- End Panels with Heading -->

		<!-- Begin Panels with Contextual States -->
		<div class="panel panel-primary">
		    <div class="panel-heading">
		        <h3 class="panel-title">301 Moved Permanently</h3>
		    </div>
    		<div class="panel-body">The requested page has been permanently moved to a new location.</div>
		</div>
		<div class="panel panel-success">
		    <div class="panel-heading">
		        <h3 class="panel-title">200 OK</h3>
		    </div>
		    <div class="panel-body">The server successfully processed the request.</div>
		</div>
		<div class="panel panel-info">
		    <div class="panel-heading">
		        <h3 class="panel-title">100 Continue</h3>
		    </div>
		    <div class="panel-body">The client should continue with its request.</div>
		</div>
		<div class="panel panel-warning">
		    <div class="panel-heading">
		        <h3 class="panel-title">400 Bad Request</h3>
		    </div>
		    <div class="panel-body">The request cannot be fulfilled due to bad syntax.</div>
		</div>
		<div class="panel panel-danger">
		    <div class="panel-heading">
		        <h3 class="panel-title">503 Service Unavailable</h3>
		    </div>
		    <div class="panel-body">The server is temporarily unable to handle the request.</div>
		</div>
		<!-- End Panels with Contextual States -->

		<!-- Begin Placing Tables and List Groups inside Panels -->

		<div class="bs-example">
		    <div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">Products</div>
				<div class="panel-body">
					<p>The following products are currently available on our store.</p>
				</div>
				<!-- List group -->
				<div class="list-group">
					<a href="#" class="list-group-item">Mobile Phones <span class="badge">50</span>
					</a>
					<a href="#" class="list-group-item">Laptops & Desktops <span class="badge">145</span>
					</a>
					<a href="#" class="list-group-item">Tablets <span class="badge">30</span>
					</a>  
					<a href="#" class="list-group-item">Audio & Video Players <span class="badge">65</span>
					</a>
					<a href="#" class="list-group-item">Camera <span class="badge">8</span>
					</a>
				</div>
			</div>
		</div>
		<br><hr>
		
		<div class="bs-example">
		    <div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">User Information</div>
				<div class="panel-body">
					<p>The following table contains some personal information about users.</p>
				</div>
				<!-- Table -->
				<table class="table">
					<thead>
						<tr>
							<th>Row</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>John</td>
							<td>Carter</td>
							<td>johncarter@mail.com</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Peter</td>
							<td>Parker</td>
							<td>peterparker@mail.com</td>
						</tr>
						<tr>
							<td>3</td>
							<td>John</td>
							<td>Rambo</td>
							<td>johnrambo@mail.com</td>
						</tr>
					</tbody> 
				</table>
			</div>
		</div>
		<!-- End Placing Tables and List Groups inside Panels -->
	</body>
</html>