<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">

		<h1>Pagination หรือหมายเลขแบ่งหน้า </h1><br>
		
		<!-- Begin Basic pagination -->
		Basic pagination<br>
		<ul class="pagination">
			<li><a href="#">&laquo</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">&raquo</a></li>
		</ul>
		<!-- End Basic pagination -->
		<br><hr>

		<!-- Begin pagination Disable And Active -->
		pagination Disable And Active<br>
		<ul class="pagination">
		    <li class="disabled"><a href="#">&laquo;</a></li>
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">&raquo;</a></li>
		</ul>
		<!-- End pagination Disable And Active -->
		<br><hr>


		<!-- Begin Larger pagination -->
		Larger pagination เพิ่มแค่ pagination-lg<br>
		<ul class="pagination pagination-lg">
		    <li><a href="#">&laquo;</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">&raquo;</a></li>
		</ul>
		<!-- End Larger pagination -->
		<br><hr>

		<!-- Begin Default pagination -->
		Default pagination<br>
		<ul class="pagination">
		    <li><a href="#">&laquo;</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">&raquo;</a></li>
		</ul>
		<!-- End Default pagination -->
		<br><hr>

		<!-- Begin Smaller pagination -->
		Smaller pagination เพิ่ม pagination-sm<br>
		<ul class="pagination pagination-sm">
		    <li><a href="#">&laquo;</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">&raquo;</a></li>
		</ul>
		<!-- End Smaller pagination -->
		<br><hr>

		<h1>Pager</h1>
		<!-- Begin Basic Pager -->
		Basic Pager จัดกึ่งกลาง<br>
		<ul class="pager">
		    <li><a href="#">Previous</a></li>
		    <li><a href="#">Next</a></li>
		</ul>
		<!-- End Basic Pager -->
		<br><hr>

		<!-- Begin Page จัดชิดมุม -->
		Basic Pager จัดชิดมุม<br>
		<ul class="pager">
		    <li class="previous"><a href="#">&larr; Previous</a></li>
		    <li class="next"><a href="#">Next &rarr;</a></li>
		</ul>
		<!-- End Page จัดชิดมุม -->
		<br><hr>
	</body>
</html>