<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		
		<!-- Begin Image is Round  -->
		Image is Round เพิ่มแค่ img-rounded<br>
		<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/10724746_714936668574417_1729776049_n.jpg" class="img-rounded">
		<!-- End Image is Round -->
		<br><hr>

		<!-- Begin Image is Circle -->
		Image is Circle เพิ่มแค่ img-circle<br>
		<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/10724746_714936668574417_1729776049_n.jpg" class="img-circle">
		<!-- End Image is Circle -->
		<br><hr>

		<!-- Begin Image is Thumbnail  -->
		Image is Thumbnail  เพิ่มแค่ img-circle<br>
		<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/10724746_714936668574417_1729776049_n.jpg" class="img-thumbnail">
		<!-- End Image is Circle -->
		<br><hr>

		
	</body>
</html>