<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		<br><br>
		<h1>Navbar</h1><br>
		<!-- Begin Basic navbar -->
		Basic navbar<br>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Tanawat</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a>
						<li><a href="#">Menu1</a>
						<li><a href="#">Menu2</a>
						<li><a href="#">Menu3</a>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Basic navbar  -->
		<br><hr>

		<!-- Begin navbar Color -->
		navbar Color<br>
		<nav class="navbar navbar-inverse"> <!-- เพิ่ม navbar-inverse -->
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Tanawat</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a>
						<li><a href="#">Menu1</a>
						<li><a href="#">Menu2</a>
						<li><a href="#">Menu3</a>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End navbar Color -->

		<!-- Begin Format navbar TOP  -->
		Format navbar TOP เพิ่ม navbar-fixed-top<br>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Tanawat</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a>
						<li><a href="#">Menu1</a>
						<li><a href="#">Menu2</a>
						<li><a href="#">Menu3</a>
					</ul>
				</div>
			</div>
		</nav>
	<!-- 	Emd Format navbar TOP  -->
	<br><hr>
	<a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-navbar.php">ดู navbar เพิ่มเติม</a>
	
	</body>
</html>