<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		
		<!-- Begin Type Button -->
		Type Button<br>
		<button type="button" class="btn btn-default">default</button>
		<button type="button" class="btn btn-primary">primary</button>
		<button type="button" class="btn btn-success">success</button>
		<button type="button" class="btn btn-info">info</button>
		<button type="button" class="btn btn-warning">warning</button>
		<button type="button" class="btn btn-danger">danger</button>
		<button type="button" class="btn btn-link">link</button>
		<!-- END Type Button -->
		<br><hr>

		<!-- Begin Size Button -->
		Size Button เพิ่มแค่ btn-xs หรือ btn-sm<br>
		<button type="button" class="btn btn-default btn-xs">default</button>
		<button type="button" class="btn btn-primary btn-sm">primary</button>
		<button type="button" class="btn btn-success btn-lg">success</button>
		<!-- End Size Button -->
		<br><hr>

		<!-- Begin Button status Active -->
		Button status Active เพิมแค่ active<br>
		<button type="button" class="btn btn-warning btn-xs active">default</button>
		<button type="button" class="btn btn-primary btn-sm active">primary</button>
		<!-- End Button status Active -->
		<br><hr>

		<!-- Begin Button status Disable -->
		Button status Active เพิมแค่ disabled<br>
		<button type="button" class="btn btn-warning btn-xs disabled">default</button>
		<button type="button" class="btn btn-primary btn-sm disabled">primary</button>
		<!-- End Button status Active -->
		<br><hr>


	</body>
</html>