<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		

		<a href="http://getbootstrap.com/components">เว็บสำหรับดู glyphicon เพ่ิม</a><br>
		<!-- Begin ICON SAVE -->
		<button type"button" class="btn btn-primary">
			<span class="glyphicon glyphicon-floppy-disk">&nbsp;Save</span>
		</button>
		<!-- END ICON SAVE -->
		<br><hr>

		<!-- Begin icon search -->
	    <form>
	        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
			<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Search</button>
	    </form>
	    <!-- End icon search -->
	</body>
</html>