<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		<!-- BEGIN CALSS table -->
		CALSS table<br>
	 	<table class="table">
	 		<thead>
	 			<th>#</th>
	 			<th>Name</th>
	 			<th>Gender</th>
	 		</thead>
	 		<tbody>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 		</tbody>
	 	</table>
	 	<!-- End CALSS table -->
	 	<br><hr>

	 	<!-- BEGIN CALSS table table-striped -->
		CALSS table table-striped แบบสลับสีช่อง<br>
	 	<table class="table table-striped">
	 		<thead>
	 			<th>#</th>
	 			<th>Name</th>
	 			<th>Gender</th>
	 		</thead>
	 		<tbody>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 		</tbody>
	 	</table>
	 	<!-- End CALSS table table-striped -->
	 	<br><hr>

	 	<!-- BEGIN CALSS table table-bordered -->
		CALSS table table-bordered แบบมีกรอบ<br>
	 	<table class="table table-bordered">
	 		<thead>
	 			<th>#</th>
	 			<th>Name</th>
	 			<th>Gender</th>
	 		</thead>
	 		<tbody>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 		</tbody>
	 	</table>
	 	<!-- End CALSS table table-bordered -->
	 	<br><hr>


	 	<!-- BEGIN CALSS table table-hover -->
		CALSS table table-bordered แบบแสดงสีเมื่อมีการเลื่อนผ่าน<br>
	 	<table class="table table-hover">
	 		<thead>
	 			<th>#</th>
	 			<th>Name</th>
	 			<th>Gender</th>
	 		</thead>
	 		<tbody>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 			<tr>
	 				<td>1</td>
	 				<td>ASDASD</td>
	 				<td>Female</td>
	 			</tr>
	 		</tbody>
	 	</table>
	 	<!-- End CALSS table table-hover -->
	 	<br><hr>

	 	<!-- Begin Table swap color -->
	 	<table class="table table-hover">
		    <thead>
		        <tr>
		            <th>Row</th>
		            <th>Bill</th>
		            <th>Payment Date</th>
		            <th>Payment Status</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr class="active">
		            <td>1</td>
		            <td>Credit Card</td>
		            <td>04/07/2014</td>
		            <td>Call in to confirm</td>
		        </tr>
		        <tr class="success">
		            <td>2</td>
		            <td>Water</td>
		            <td>01/07/2014</td>
		            <td>Paid</td>
		        </tr>
		        <tr class="info">
		            <td>3</td>
		            <td>Internet</td>
		            <td>05/07/2014</td>
		            <td>Change plan</td>
		        </tr>
		        <tr class="warning">
		            <td>4</td>
		            <td>Electricity</td>
		            <td>03/07/2014</td>
		            <td>Pending</td>
		        </tr>
		        <tr class="danger">
		            <td>5</td>
		            <td>Telephone</td>
		            <td>06/07/2014</td>
		            <td>Due</td>
		        </tr>
		    </tbody>
		</table>
		<!-- End Table swap color -->
	</body>
</html>