<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		<!-- Begin codding style -->
		<style type="text/css">
			.row > div{
				background:#cccccc;
				border:2px solid #3399CC; /*Border สีน้ำเงิน ขนาด 2px */
			}

		</style>
		<!-- End codding style -->
	</head>
	<body>
		<center>
		<!-- Begin Use Grid Not Full-->
			Use Grid Not Full<br>
			<div class="container"> <!-- กำหนดการใช้งานแบบ container (ไม่เต็มจอ) -->
				<div class="row">
					<div class="col-md-6">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
					<div class="col-md-4">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
					<div class="col-md-2">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
				</div>
			</div>
			<!-- col-md-2 เป็นการระบุขนาดของ column ดังตัวอย่างนี้ คือจองพื้นที่ไว้ใช้งาน 2 ช่อง -->
		<!-- End Use  Grid Not Full -->
		<br><hr>

		<!-- Begin Use Grid Full -->
			Use Grid Full<br>
			<div class="container-fluid"> <!-- กำหนดการใช้งานแบบ container-fluid (เต็มจอ) -->
				<div class="row">
					<div class="col-md-6">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
					<div class="col-md-4">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
					<div class="col-md-2">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
				</div>
			</div>
		<!-- End Use Grid Full -->
		<br><hr>

		<!-- Begin Use Grid offset -->
		Use Grid Full<br>
			<div class="container-fluid"> <!-- กำหนดการใช้งานแบบ container-fluid (เต็มจอ) -->
				<div class="row">
					<div class="col-md-4 col-md-offset-2">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
					<div class="col-md-2 col-md-offset-1">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
					<div class="col-md-2 col-md-offset-1">block นี้มี Border สีน้ำเงิน ขนาด 20px 
											มี Padding ระยะห่างระหว่างขอบด้านใน กับ ข้อความใน block 20px
											และมี Margin ระยะห่างระหว่างขอบด้านนอก กับ ข้อความที่อยู่ข้างนอก block 20px ทีนี้คงเข้าใจแล้วว่า margin และpadding คือส่วนไหนกันแล้ว
					</div>
				</div>
			</div>
			<!-- Note: col-md-4 col-md-offset-2 เป็นการระบุขนาดของ column เช่น ตัวแรก 4 คือจองพื้นที่ไว้ใช้งาน 4 ช่อง และ offset 2 คือเลื่อนมาทางขวาอีก 2 ช่อง -->
		<!-- End Use Grid offset -->

	</center>
	</body>
</html>