<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		<!-- Begin Form Basic -->
		Form format Basic<br>
		<form>
			<div class="form-group">
				<label>Username</label>
				<input type="text" class="form-control" placeholder="Username">
			</div>
			<div class="form-group">
				<label>Password</label>
				<input type="password" class="form-control" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-default">Login</button>
		</form>
		<!-- End Form Basic -->
		<br><hr>

		<!-- Begin Form format Inline -->
		Form format Inline<br>
		<form class="form-inline">
			<div class="form-group">
				
				<input type="text" class="form-control" placeholder="Username">
			</div>
			<div class="form-group">
				
				<input type="password" class="form-control" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-default">Login</button>
		</form>
		<!-- End Form format Inline -->
		<br><hr>

		<!-- Begin Form format Horizontal -->
		Form format Horizontal<br>
		<form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-md-1">Username</label>
				<div class="col-md-3">
					<input type="text" class="form-control" placeholder="Username">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-1">Password</label>
				<div class="col-md-3">
					<input type="password" class="form-control" placeholder="Password">
				</div>
			</div>
				<div class="col-md-offset-1 ">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
		</form>
		<!-- End Form format Horizontal -->
		<br><hr>


	
    	<!-- Begin disable One Input -->
		disable one  Input<br>
		<form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-md-1">Username</label>
				<div class="col-md-3">
					<input type="text" class="form-control" placeholder="Username" disabled>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-1">Password</label>
				<div class="col-md-3">
					<input type="password" class="form-control" placeholder="Password">
				</div>
			</div>
				<div class="col-md-offset-1 ">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
		</form>
		<!-- End disable Input -->
		<br><hr>


		<!-- Begin Validation Basic -->
		Validation Basic<br>
		<form class="form-horizontal">
			<div class="form-group has-success">
				<label class="control-label col-md-1">Username</label>
				<div class="col-md-3">
					<input type="text" class="form-control" placeholder="Username" >
				</div>
			</div>
			<div class="form-group has-warning">
				<label class="control-label col-md-1">Password</label>
				<div class="col-md-3">
					<input type="password" class="form-control" placeholder="Password">
				</div>
			</div>
				<div class="col-md-offset-1 ">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
		</form>
		<!-- End Validation Basic -->
		<br><hr>


		<!-- Begin Add icon after validation -->
		Add icon after validation<br>
		<form class="form-horizontal">
			<div class="form-group has-success">
				<label class="control-label col-md-1">Username</label>
				<div class="col-md-3 has-feedback" > <!-- << 1. ใส่ตรงนี้   -->
					<input type="text" class="form-control glyphicon glyphicon-ok " placeholder="Username" >
					<span class="glyphicon glyphicon-ok form-control-feedback"></span> <!-- 2. เพิ่มบรรทัดนี้ด้วย -->
				</div>
			</div>

			<div class="form-group has-warning has-feedback">
				<label class="control-label col-md-1">Password</label>
				<div class="col-md-3">
					<input type="password" class="form-control" placeholder="Password">
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span></span>
				</div>
			</div>
				<div class="col-md-offset-1 ">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
		</form>
		<!-- End Add icon after validation -->
		<br><hr>

		<!-- Begin Control Height input box -->
		Control Height input box โดยใช้คำสั่ง input-sm or input-lg<br>
		<form class="form-horizontal">
			<div class="form-group has-success">
				<label class="control-label col-md-1">Username</label>
				<div class="col-md-3 has-feedback" > 
					<input type="text" class="form-control glyphicon glyphicon-ok input-sm" placeholder="Username" >
					<span class="glyphicon glyphicon-ok form-control-feedback"></span> 
				</div>
			</div>

			<div class="form-group has-warning has-feedback">
				<label class="control-label col-md-1">Password</label>
				<div class="col-md-3">
					<input type="password" class="form-control input-lg" placeholder="Password" >
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span></span>
				</div>
			</div>
				<div class="col-md-offset-1 ">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
		</form>
		<!-- End  Control Height input box -->
		<br><hr>

		<!-- Begin Hepl Text -->
		Hepl Text โดยใช้คำสั่ง help-block<br>
		<form class="form-horizontal">
			<div class="form-group has-success">
				<label class="control-label col-md-1">Username</label>
				<div class="col-md-3 has-feedback" > 
					<input type="text" class="form-control glyphicon glyphicon-ok input-sm" placeholder="Username" >
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
					<span class="help-block">มีอะไรให้ช่วย</span> 
				</div>
			</div>

			<div class="form-group has-warning has-feedback">
				<label class="control-label col-md-1">Password</label>
				<div class="col-md-3">
					<input type="password" class="form-control input-lg" placeholder="Password" >
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
					<span class="help-block">มีอะไรให้ช่วย</span> 
				</div>
			</div>
				<div class="col-md-offset-1 ">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
		</form>
		<!-- End Hepl Text -->

	</body>
</html>