<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">
		
		<!-- Begin Button Group Basic -->
		Button Group Basic <br>
		<div class="btn-group">
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-align-left"></span>
			</button>
			<button class="btn btn-success btn-lg">
				<span class="glyphicon glyphicon-align-center"></span>
			</button>
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-align-right"></span>
			</button>
		</div>
		<!-- End Button Group Basic -->
		<br><hr>

		<!-- Begin Button Group Format Vertical -->
		Button Group Format Vertical เพิ่มแค่ vertical ต่อท้าย btn-group<br>
		<div class="btn-group-vertical">
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-thumbs-up"></span>
			</button>
			<button class="btn btn-success btn-lg">
				<span class="glyphicon glyphicon-thumbs-down"></span>
			</button>
			<button class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-share-alt"></span>
			</button>
		</div>	
		<!-- End Button Group Format Vertical -->
		<br><hr>

		<!-- Begin Basic Input -->
		<small>Basic Input</small><br>
		<div class="input-group">
			<input type="text" class="form-control">
			<span class="input-group-addon">$</span>
		</div>
		<!-- End Basic Input -->
		<br><hr>

		<!-- Begin Input Format Button -->
		Begin Input Format Button<br>
		<div class="input-group">
			<span class="input-group-addon">
				<span class="glyphicon glyphicon-envelope"></span>
			</span>
			<input type="text" class="form-control">
			<span class="input-group-btn">
				<button class="btn btn-primary">
					<span class="glyphicon glyphicon-search"> Find</span>
				</button>
			</span>
		</div>
		<!-- End Input Format Button -->
		
	</body>
</html>