<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<!-- BEGIN MANDATORY STYLE -->
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
		<!-- END  MANDATORY STYLE -->


		
	</head>
	<body class="container">

		<h1>Navs หรือ เมนู การทำงานของมันคือให้เราสร้าง Link ขึ้นมาและคลิกเพื่อดึงข้อมูลออกมาแสดงผล </h1><br>
		
		<!-- Begin Nav Formst Tab -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">Last Update</a></li>
			<li><a href="#">2 Update</a></li>
			<li><a href="#">3 Update</a></li>
		</ul>
		<!-- End Nav Formst Tab -->
		<br><hr>

		<!-- Begin Adding Icons to Tabs -->
		Adding Icons to Tabs<br>
		<ul class="nav nav-tabs">
		    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
		</ul>
		<!-- End Adding Icons to Tabs -->
		<br><hr>

		<!-- Begin Pills Nav -->
		Pills Nav เพิ่มแค่ nav-pills<br>
		<ul class="nav nav-pills">
		    <li class="active"><a href="#">Home</a></li>
		    <li><a href="#">Profile</a></li>
		    <li><a href="#">Messages</a></li>
		</ul>
		<!-- End Pills Nav  -->
		<br><hr>

		<!-- Begin Adding Icons to Pills Nav -->
		Adding Icons to Pills Nav<br>
		<ul class="nav nav-pills">
		    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
		</ul>
		<!-- End Adding Icons to Pills Nav -->
		<br><hr>

		<!-- Begin Stacked Pills Nav -->
		Stacked Pills Nav เพิ่ม nav-pills nav-stacked <br>
		<ul class="nav nav-pills nav-stacked">
		    <li class="active"><a href="#">Home</a></li>
		    <li><a href="#">Profile</a></li>
		    <li><a href="#">Messages</a></li>
		</ul>
		<!-- End Stacked Pills Nav -->
		<br><hr>
			
	</body>
</html>