<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test</title>
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.2.0/css/bootstrap.css">
	</head>
	<body>
		<div class="page-header"> 
			<h1>Hello Bootstrap <small>by test.html</small></h1>
		</div>

	</body>
</html>